# osprey

./: .gitignore  README.md  pom.xml
src/main/java/com/logentries/lb/: App.java  Client.java  ClientRequest.java  ClientResponse.java  ConnectionHandler.java  Listener.java  Watcher.java
src/main/java/com/logentries/osprey/: App.java  Client.java  ClientRequest.java  ClientResponse.java  ConnectionHandler.java  Listener.java
src/main/resources/: application.conf  config.properties  logback.xml
