akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /foo {
        router = smallest-mailbox-pool
        nr-of-instances = 1024
        cluster {
          enabled = on
          allow-local-routees = on
          max-nr-of-instances-per-node = 1
        }
      }
    }
  }

  remote {
#    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://lb@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }

  akka.cluster.use-dispatcher = cluster-dispatcher

  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 4
    }
  }
}
