osprey {
  backend-port = 9916
  backend-host = "localhost"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /listener/backend {
        router = smallest-mailbox-pool
        nr-of-instances = 1024
        cluster {
          enabled = on
          allow-local-routees = on
          max-nr-of-instances-per-node = 1
        }
      }
    }
  }

  remote {
    netty.tcp {
//      hostname = "0.0.0.0"
      port = 2551
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }

  akka.cluster.use-dispatcher = cluster-dispatcher

  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 4
    }
  }
}
